﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Research_Bunker.label>Strengthen Fortification</Research_Bunker.label>
  <Research_Bunker.description>Investigate how to build a sturdy defensive building. Unlock Bunker that can accommodate up to four combat units.</Research_Bunker.description>

  <Research_ChemGas.label>Chem-Gas Refining</Research_ChemGas.label>
  <Research_ChemGas.description>Finding a way to refine an advance energy - ChemGas. Researchers seem to hear a female voice:"Insufficient Vespene Gas."</Research_ChemGas.description>

  <Research_AutoTurret.label>Auto-Turret</Research_AutoTurret.label>
  <Research_AutoTurret.description>Investigate a new type of automatic turret which can repel the enemy with intensive firepower. The SRTS Engine can be installed for redeployment.</Research_AutoTurret.description>

  <Research_PlanetaryFortress.label>Planetary Fortress</Research_PlanetaryFortress.label>
  <Research_PlanetaryFortress.description>Investigate how to build a Planetary Fortress, a heavy and deadly front-line fortress with heavy cannons. The SRTS Engine can be installed for redeployment.</Research_PlanetaryFortress.description>


</LanguageData>