﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TerranBunker.label>地堡</TerranBunker.label>
  <TerranBunker.description>可以容纳四个战斗人员的防御工事。全角度射击孔可以让士兵在地堡内从容的向外面的敌人开火。在有些地方被戏称为“麻将馆”。</TerranBunker.description>
  <TerranBunker_Blueprint.label>地堡 (blueprint)</TerranBunker_Blueprint.label>
  <TerranBunker_Frame.label>地堡 (building)</TerranBunker_Frame.label>
  <TerranBunker_Frame.description>可以容纳四个战斗人员的防御工事。全角度射击孔可以让士兵在地堡内从容的向外面的敌人开火。在有些地方被戏称为“麻将馆”。</TerranBunker_Frame.description>

  <Turret_TerranBunker.label>射击孔</Turret_TerranBunker.label>

</LanguageData>