﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <EnterBunker>进入地堡</EnterBunker>
  <NowDirection>进入/撤离方位</NowDirection>
  <ClickToChangeEnterDirection>更改进入/撤离方位</ClickToChangeEnterDirection>
  <Everyone>全部撤离！</Everyone>
  <ExitBunker>撤离地堡</ExitBunker>
  <ClearTarget>Clear Target</ClearTarget>
  <ClickToClearTarget>Click To Clear Target</ClickToClearTarget>
  <ExitBunkerDesc>选择撤离地堡的Pawn</ExitBunkerDesc>
  <Shooter>shooter</Shooter>
</LanguageData>