﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bunker.label>地堡</Bunker.label>
  <Bunker.description>可以容納四個戰鬥人員的防禦工事。全角度射擊孔可以讓士兵在地堡內從容的向外面的敵人開火。在有些地方被戲稱為“麻將館”。</Bunker.description>
  <Bunker_Blueprint.label>地堡 (blueprint)</Bunker_Blueprint.label>
  <Bunker_Frame.label>地堡 (building)</Bunker_Frame.label>
  <Bunker_Frame.description>可以容納四個戰鬥人員的防禦工事。全角度射擊孔可以讓士兵在地堡內從容的向外面的敵人開火。在有些地方被戲稱為“麻將館”。</Bunker_Frame.description>

  <Turret_Bunker.label>射擊孔</Turret_Bunker.label>


</LanguageData>