﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <EnterBunker>进入地堡</EnterBunker>
  <EnterTerranBunker>进入地堡</EnterTerranBunker> 
  <NowDirection>进入/撤离方位</NowDirection>
  <ClickToChangeEnterDirection>更改进入/撤离方位</ClickToChangeEnterDirection>
  <Everyone>全部撤离！</Everyone>
  <ExitBunker>撤离地堡</ExitBunker>
  <ClearTarget>Clear Target</ClearTarget>
  <ClickToClearTarget>Click To Clear Target</ClickToClearTarget>
  <ExitBunkerDesc>选择撤离地堡的Pawn</ExitBunkerDesc>
  <Shooter>shooter</Shooter>
  
  <north>北</north>
  <south>南</south>
  <east>东</east>
  <weast>西</weast>

</LanguageData>