﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AutoTurret.label>自动炮台</AutoTurret.label>
  <AutoTurret.description>一种用于定点防御的机载自动炮塔，安装SRTS引擎后可以重复部署。炮台本身比较脆弱，需要灵活使用。</AutoTurret.description>
  <AutoTurret_Blueprint.label>自动炮台 (blueprint)</AutoTurret_Blueprint.label>
  <AutoTurret_Blueprint_Install.label>自动炮台 (blueprint)</AutoTurret_Blueprint_Install.label>
  <AutoTurret_Frame.label>自动炮台 (building)</AutoTurret_Frame.label>
  <AutoTurret_Frame.description>一种用于定点防御的机载自动炮塔，安装SRTS引擎后可以重复部署。炮台本身比较脆弱，需要灵活使用。</AutoTurret_Frame.description>


  <AutoTurret_Incoming.label>自动炮台（下降中）</AutoTurret_Incoming.label>
  <AutoTurret_Leaving.label>自动炮台（上升中）</AutoTurret_Leaving.label>
  <AutoTurret_Active.label>自动炮台（着陆中）</AutoTurret_Active.label> 

</LanguageData>