﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bunker.label>地堡</Bunker.label>
  <Bunker.description>可以容纳四个战斗人员的防御工事。全角度射击孔可以让士兵在地堡内从容的向外面的敌人开火。在有些地方被戏称为“麻将馆”。</Bunker.description>
  <Bunker_Blueprint.label>地堡 (blueprint)</Bunker_Blueprint.label>
  <Bunker_Frame.label>地堡 (building)</Bunker_Frame.label>
  <Bunker_Frame.description>可以容纳四个战斗人员的防御工事。全角度射击孔可以让士兵在地堡内从容的向外面的敌人开火。在有些地方被戏称为“麻将馆”。</Bunker_Frame.description>

  <Turret_Bunker.label>射击孔</Turret_Bunker.label>


</LanguageData>