﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeChemGas.label>精炼化合瓦斯</MakeChemGas.label>
  <MakeChemGas.description>精炼100单位的化合瓦斯</MakeChemGas.description>
  <MakeChemGas.jobString>精炼瓦斯中。</MakeChemGas.jobString>
  <ChemGasRefinery.label>化合瓦斯精炼厂</ChemGasRefinery.label>
  <ChemGasRefinery.description>一个特殊的精炼厂，消耗总共10m3单位的天然气每4小时内自动精炼100单位化合瓦斯。如果殖民地有了足够的化合瓦斯时，记得关掉这个设施。</ChemGasRefinery.description>


</LanguageData>