﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlanetaryFortress.label>行星要塞</PlanetaryFortress.label>
  <PlanetaryFortress.description>坚固的防御要塞，装备一门二联装伊比克斯火炮。安装SRTS引擎后可以进行再部署。升空后出于安全考虑会清空全部电容。</PlanetaryFortress.description>
  <PlanetaryFortress_Blueprint.label>行星要塞 (blueprint)</PlanetaryFortress_Blueprint.label>
  <PlanetaryFortress_Blueprint_Install.label>行星要塞 (blueprint)</PlanetaryFortress_Blueprint_Install.label>
  <PlanetaryFortress_Frame.label>行星要塞 (building)</PlanetaryFortress_Frame.label>
  <PlanetaryFortress_Frame.description>坚固的防御要塞，装备一门二联装伊比克斯火炮。安装SRTS引擎后可以进行再部署。升空后出于安全考虑会清空全部电容。</PlanetaryFortress_Frame.description>

  <PlanetaryFortress_Incoming.label>行星要塞（下降中）</PlanetaryFortress_Incoming.label>
  <PlanetaryFortress_Leaving.label>行星要塞（上升中）</PlanetaryFortress_Leaving.label>
  <PlanetaryFortress_Active.label>行星要塞（着陆中）</PlanetaryFortress_Active.label>

</LanguageData>