﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TerranBunker.label>Bunker</TerranBunker.label>
  <TerranBunker.description>Fortifications that can accommodate four combatants. Full-angle firing holes allow soldiers to fire at the enemy outside from inside the bunker with ease.</TerranBunker.description>
  <TerranBunker_Blueprint.label>Bunker (blueprint)</TerranBunker_Blueprint.label>
  <TerranBunker_Frame.label>Bunker (building)</TerranBunker_Frame.label>
  <TerranBunker_Frame.description>Fortifications that can accommodate four combatants. Full-angle firing holes allow soldiers to fire at the enemy outside from inside the bunker with ease.</TerranBunker_Frame.description>

  <Turret_TerranBunker.label>Firing Holes</Turret_TerranBunker.label>


</LanguageData>