﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AutoTurret.label>Auto-Turret</AutoTurret.label>
  <AutoTurret.description>An airborne automatic turret for fixed-point defense, it can be deployed repeatedly after installing the SRTS engine. This turret itself is fragile and needs to be used flexibly.</AutoTurret.description>
  <AutoTurret_Blueprint.label>Auto-Turret (blueprint)</AutoTurret_Blueprint.label>
  <AutoTurret_Blueprint_Install.label>Auto-Turret (blueprint)</AutoTurret_Blueprint_Install.label>
  <AutoTurret_Frame.label>Auto-Turret (building)</AutoTurret_Frame.label>
  <AutoTurret_Frame.description>An airborne automatic turret for fixed-point defense, it can be deployed repeatedly after installing the SRTS engine. This turret itself is fragile and needs to be used flexibly.</AutoTurret_Frame.description>


</LanguageData>