﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bunker.label>Bunker</Bunker.label>
  <Bunker.description>Fortifications that can accommodate four combatants. Full-angle firing holes allow soldiers to fire at the enemy outside from inside the bunker with ease.</Bunker.description>
  <Bunker_Blueprint.label>Bunker (blueprint)</Bunker_Blueprint.label>
  <Bunker_Frame.label>Bunker (building)</Bunker_Frame.label>
  <Bunker_Frame.description>Fortifications that can accommodate four combatants. Full-angle firing holes allow soldiers to fire at the enemy outside from inside the bunker with ease.</Bunker_Frame.description>

  <Turret_Bunker.label>Firing Holes</Turret_Bunker.label>


</LanguageData>