﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PlanetaryFortress.label>Planetary Fortress</PlanetaryFortress.label>
  <PlanetaryFortress.description>A strong defensive fortress equipped with the "Twin Ibiks Cannon. Can be redeployed after installation of SRTS engine. All battery capacity will be emptied when using SRTS engine for safety reasons.</PlanetaryFortress.description>
  <PlanetaryFortress_Blueprint.label>Planetary Fortress (blueprint)</PlanetaryFortress_Blueprint.label>
  <PlanetaryFortress_Blueprint_Install.label>Planetary Fortress (blueprint)</PlanetaryFortress_Blueprint_Install.label>
  <PlanetaryFortress_Frame.label>Planetary Fortress (building)</PlanetaryFortress_Frame.label>
  <PlanetaryFortress_Frame.description>A strong defensive fortress equipped with the "Twin Ibiks Cannon. Can be redeployed after installation of SRTS engine. All battery capacity will be emptied when using SRTS engine for safety reasons.</PlanetaryFortress_Frame.description>


</LanguageData>