﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<AutoTurret.label>自動炮台</AutoTurret.label>
	<AutoTurret.description>一種用於定點防禦的機載自動炮塔，安裝SRTS引擎後可以重複部署。炮台本身比較脆弱，需要靈活使用。</AutoTurret.description>
	<AutoTurret_Blueprint.label>自動炮台 (blueprint)</AutoTurret_Blueprint.label>
	<AutoTurret_Blueprint_Install.label>自動炮台 (blueprint)</AutoTurret_Blueprint_Install.label>
	<AutoTurret_Frame.label>自動炮台 (building)</AutoTurret_Frame.label>
	<AutoTurret_Frame.description>一種用於定點防禦的機載自動炮塔，安裝SRTS引擎後可以重複部署。炮台本身比較脆弱，需要靈活使用。</AutoTurret_Frame.description>


	<AutoTurret_Incoming.label>自動炮台（下降中）</AutoTurret_Incoming.label>
	<AutoTurret_Leaving.label>自動炮台（上升中）</AutoTurret_Leaving.label>
	<AutoTurret_Active.label>自動炮台（著陸中）</AutoTurret_Active.label>

</LanguageData>