﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<TerranBunker.label>地堡</TerranBunker.label>
	<TerranBunker.description>可以容納四個戰鬥人員的防禦工事。全角度射擊孔可以讓士兵在地堡內從容的向外面的敵人開火。在有些地方被戲稱為“麻將館”。</TerranBunker.description>
	<TerranBunker_Blueprint.label>地堡 (blueprint)</TerranBunker_Blueprint.label>
	<TerranBunker_Frame.label>地堡 (building)</TerranBunker_Frame.label>
	<TerranBunker_Frame.description>可以容納四個戰鬥人員的防禦工事。全角度射擊孔可以讓士兵在地堡內從容的向外面的敵人開火。在有些地方被戲稱為“麻將館”。</TerranBunker_Frame.description>

	<Turret_TerranBunker.label>射擊孔</Turret_TerranBunker.label>

</LanguageData>