﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<MakeChemGas.label>精煉化合瓦斯</MakeChemGas.label>
	<MakeChemGas.description>精煉100單位的化合瓦斯</MakeChemGas.description>
	<MakeChemGas.jobString>精煉瓦斯中。</MakeChemGas.jobString>
	<ChemGasRefinery.label>化合瓦斯精煉廠</ChemGasRefinery.label>
	<ChemGasRefinery.description>一個特殊的精煉廠，消耗總共10m3單位的天然氣每4小時內自動精煉100單位化合瓦斯。如果殖民地有了足夠的化合瓦斯時，記得關掉這個設施。</ChemGasRefinery.description>


</LanguageData>