﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<PlanetaryFortress.label>行星要塞</PlanetaryFortress.label>
	<PlanetaryFortress.description>堅固的防禦要塞，裝備一門二聯裝伊比克斯火炮。安裝SRTS引擎後可以進行再部署。升空後出於安全考慮會清空全部電容。</PlanetaryFortress.description>
	<PlanetaryFortress_Blueprint.label>行星要塞 (blueprint)</PlanetaryFortress_Blueprint.label>
	<PlanetaryFortress_Blueprint_Install.label>行星要塞 (blueprint)</PlanetaryFortress_Blueprint_Install.label>
	<PlanetaryFortress_Frame.label>行星要塞 (building)</PlanetaryFortress_Frame.label>
	<PlanetaryFortress_Frame.description>堅固的防禦要塞，裝備一門二聯裝伊比克斯火炮。安裝SRTS引擎後可以進行再部署。升空後出於安全考慮會清空全部電容。</PlanetaryFortress_Frame.description>

	<PlanetaryFortress_Incoming.label>行星要塞（下降中）</PlanetaryFortress_Incoming.label>
	<PlanetaryFortress_Leaving.label>行星要塞（上升中）</PlanetaryFortress_Leaving.label>
	<PlanetaryFortress_Active.label>行星要塞（著陸中）</PlanetaryFortress_Active.label>

</LanguageData>