﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<Research_TBD_Bunker.label>堅固防禦工事</Research_TBD_Bunker.label>
	<Research_TBD_Bunker.description>研究如何建造堅固的防禦型建築，解鎖可容納四名戰鬥單位的地堡。</Research_TBD_Bunker.description>

	<Research_ChemGas.label>化合瓦斯合成</Research_ChemGas.label>
	<Research_ChemGas.description>研究如何合成效率更高的化和瓦斯。研究員似乎總會聽到一個女聲：“高能瓦斯不足。”</Research_ChemGas.description>

	<Research_AutoTurret.label>自動炮台部署</Research_AutoTurret.label>
	<Research_AutoTurret.description>研究一種新型的自動炮台，可用密集的火力擊退敵人。可安裝SRTS引擎進行重新部署。</Research_AutoTurret.description>

	<Research_PlanetaryFortress.label>行星要塞</Research_PlanetaryFortress.label>
	<Research_PlanetaryFortress.description>研究如何建造行星要塞，這是一種裝備重型加農炮的前線要塞，厚重且致命。可安裝SRTS引擎進行重新部署。</Research_PlanetaryFortress.description>


</LanguageData>