﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<EnterBunker>進入地堡</EnterBunker>
	<EnterTerranBunker>進入地堡</EnterTerranBunker>
	<NowDirection>進入/撤離方位</NowDirection>
	<ClickToChangeEnterDirection>更改進入/撤離方位</ClickToChangeEnterDirection>
	<Everyone>全部撤離！</Everyone>
	<ExitBunker>撤離地堡</ExitBunker>
	<ClearTarget>Clear Target</ClearTarget>
	<ClickToClearTarget>Click To Clear Target</ClickToClearTarget>
	<ExitBunkerDesc>選擇撤離地堡的Pawn</ExitBunkerDesc>
	<Shooter>shooter</Shooter>

	<north>北</north>
	<south>南</south>
	<east>東</east>
	<weast>西</weast>

</LanguageData>