﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <EnterBunker>進入地堡</EnterBunker>
  <NowDirection>進入/撤離方位</NowDirection>
  <ClickToChangeEnterDirection>更改進入/撤離方位</ClickToChangeEnterDirection>
  <Everyone>全部撤離！</Everyone>
  <ExitBunker>撤離地堡</ExitBunker>
  <ClearTarget>Clear Target</ClearTarget>
  <ClickToClearTarget>Click To Clear Target</ClickToClearTarget>
  <ExitBunkerDesc>选择撤离地堡的Pawn</ExitBunkerDesc>
  <Shooter>shooter</Shooter>
</LanguageData>