﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <AutoTurretRace.label>自动炮台（悬停模式）</AutoTurretRace.label>
  <AutoTurretRace.description>自动炮台（悬停模式）</AutoTurretRace.description>
  <AutoTurretHover.label>自动炮台（悬停模式）</AutoTurretHover.label>
  <AutoTurretHover.description>自动炮台（悬停模式）</AutoTurretHover.description>

  <PlanetaryFortressRace.label>行星要塞（悬停模式）</PlanetaryFortressRace.label>
  <PlanetaryFortressRace.description>行星要塞（悬停模式）</PlanetaryFortressRace.description>
  <PlanetaryFortressHover.label>行星要塞（悬停模式）</PlanetaryFortressHover.label>
  <PlanetaryFortressHover.description>行星要塞（悬停模式）</PlanetaryFortressHover.description>


</LanguageData>