﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <EnterBunker>Enter into Bunker</EnterBunker>
  <NowDirection>Enter/Exit Direction</NowDirection>
  <ClickToChangeEnterDirection>Click To Change Enter/Exit Direction</ClickToChangeEnterDirection>
  <Everyone>Everyone!</Everyone>
  <ExitBunker>Exit</ExitBunker>
  <ClearTarget>Clear Target</ClearTarget>
  <ClickToClearTarget>Click To Clear Target</ClickToClearTarget>
  <ExitBunkerDesc>Exit Pawn</ExitBunkerDesc>
  <Shooter>shooter</Shooter>

</LanguageData>