﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Research_TBD_Bunker.label>坚固防御工事</Research_TBD_Bunker.label>
  <Research_TBD_Bunker.description>研究如何建造坚固的防御型建筑，解锁可容纳四名战斗单位的地堡。</Research_TBD_Bunker.description>

  <Research_ChemGas.label>化合瓦斯合成</Research_ChemGas.label>
  <Research_ChemGas.description>研究如何合成效率更高的化和瓦斯。研究员似乎总会听到一个女声：“高能瓦斯不足。”</Research_ChemGas.description>

  <Research_AutoTurret.label>自动炮台部署</Research_AutoTurret.label>
  <Research_AutoTurret.description>研究一种新型的自动炮台，可用密集的火力击退敌人。可安装SRTS引擎进行重新部署。</Research_AutoTurret.description>

  <Research_PlanetaryFortress.label>行星要塞</Research_PlanetaryFortress.label>
  <Research_PlanetaryFortress.description>研究如何建造行星要塞，这是一种装备重型加农炮的前线要塞，厚重且致命。可安装SRTS引擎进行重新部署。</Research_PlanetaryFortress.description>


</LanguageData>